==39336== Memcheck, a memory error detector
==39336== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39336== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39336== Command: ./project_base
==39336== 
==39336== Invalid read of size 8
==39336==    at 0x40286A8: strncmp (strcmp.S:172)
==39336==    by 0x400668D: is_dst (dl-load.c:216)
==39336==    by 0x400810E: _dl_dst_count (dl-load.c:253)
==39336==    by 0x400810E: expand_dynamic_string_token (dl-load.c:395)
==39336==    by 0x40082B7: fillin_rpath.isra.0 (dl-load.c:483)
==39336==    by 0x4008602: decompose_rpath (dl-load.c:654)
==39336==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==39336==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==39336==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==39336==    by 0x4003494: openaux (dl-deps.c:64)
==39336==    by 0x54C5A97: _dl_catch_exception (dl-error-skeleton.c:208)
==39336==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==39336==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==39336==    by 0x54C5A97: _dl_catch_exception (dl-error-skeleton.c:208)
==39336==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==39336==  Address 0x5d85ee9 is 9 bytes inside a block of size 15 alloc'd
==39336==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==39336==    by 0x40271DF: malloc (rtld-malloc.h:56)
==39336==    by 0x40271DF: strdup (strdup.c:42)
==39336==    by 0x4008594: decompose_rpath (dl-load.c:629)
==39336==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==39336==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==39336==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==39336==    by 0x4003494: openaux (dl-deps.c:64)
==39336==    by 0x54C5A97: _dl_catch_exception (dl-error-skeleton.c:208)
==39336==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==39336==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==39336==    by 0x54C5A97: _dl_catch_exception (dl-error-skeleton.c:208)
==39336==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==39336==    by 0x54C5A97: _dl_catch_exception (dl-error-skeleton.c:208)
==39336==    by 0x400E34D: _dl_open (dl-open.c:883)
==39336== 
==39336== Invalid read of size 8
==39336==    at 0x40286A8: strncmp (strcmp.S:172)
==39336==    by 0x400668D: is_dst (dl-load.c:216)
==39336==    by 0x4007F79: _dl_dst_substitute (dl-load.c:295)
==39336==    by 0x40082B7: fillin_rpath.isra.0 (dl-load.c:483)
==39336==    by 0x4008602: decompose_rpath (dl-load.c:654)
==39336==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==39336==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==39336==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==39336==    by 0x4003494: openaux (dl-deps.c:64)
==39336==    by 0x54C5A97: _dl_catch_exception (dl-error-skeleton.c:208)
==39336==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==39336==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==39336==    by 0x54C5A97: _dl_catch_exception (dl-error-skeleton.c:208)
==39336==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==39336==  Address 0x5d85ee9 is 9 bytes inside a block of size 15 alloc'd
==39336==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==39336==    by 0x40271DF: malloc (rtld-malloc.h:56)
==39336==    by 0x40271DF: strdup (strdup.c:42)
==39336==    by 0x4008594: decompose_rpath (dl-load.c:629)
==39336==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==39336==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==39336==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==39336==    by 0x4003494: openaux (dl-deps.c:64)
==39336==    by 0x54C5A97: _dl_catch_exception (dl-error-skeleton.c:208)
==39336==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==39336==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==39336==    by 0x54C5A97: _dl_catch_exception (dl-error-skeleton.c:208)
==39336==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==39336==    by 0x54C5A97: _dl_catch_exception (dl-error-skeleton.c:208)
==39336==    by 0x400E34D: _dl_open (dl-open.c:883)
==39336== 
==39336== Use of uninitialised value of size 8
==39336==    at 0x12AE6A: stbi__expand_png_palette (stb_image.h:5383)
==39336==    by 0x12AE6A: stbi__parse_png_file(stbi__png*, int, int) (stb_image.h:5706)
==39336==    by 0x12C21C: stbi__do_png (stb_image.h:5743)
==39336==    by 0x12C21C: stbi__png_load (stb_image.h:5783)
==39336==    by 0x12C21C: stbi__load_main (stb_image.h:1063)
==39336==    by 0x12C21C: stbi__load_main(stbi__context*, int*, int*, int*, int, stbi__result_info*, int) (stb_image.h:1048)
==39336==    by 0x1300D5: stbi__load_and_postprocess_8bit(stbi__context*, int*, int*, int*, int) (stb_image.h:1143)
==39336==    by 0x131B7F: stbi_load_from_file (stb_image.h:1287)
==39336==    by 0x131B7F: stbi_load (stb_image.h:1277)
==39336==    by 0x13406B: TextureFromFile(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (model.h:240)
==39336==    by 0x13B29A: Model::loadMaterialTextures(aiMaterial*, aiTextureType, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (model.h:218)
==39336==    by 0x13BC97: Model::processMesh(aiMesh*, aiScene const*) (model.h:174)
==39336==    by 0x13D8A7: Model::processNode(aiNode*, aiScene const*) (model.h:89)
==39336==    by 0x13E63A: processNode (model.h:95)
==39336==    by 0x13E63A: loadModel (model.h:75)
==39336==    by 0x13E63A: Model::Model(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (model.h:37)
==39336==    by 0x10F07E: main (main.cpp:215)
==39336==  Uninitialised value was created by a heap allocation
==39336==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==39336==    by 0x11C9A0: stbi__malloc (stb_image.h:937)
==39336==    by 0x11C9A0: stbi__malloc_mad3 (stb_image.h:1006)
==39336==    by 0x11C9A0: stbi__create_png_image_raw(stbi__png*, unsigned char*, unsigned int, int, unsigned int, unsigned int, int, int) (stb_image.h:4941)
==39336==    by 0x129AAF: stbi__create_png_image (stb_image.h:5261)
==39336==    by 0x129AAF: stbi__parse_png_file(stbi__png*, int, int) (stb_image.h:5681)
==39336==    by 0x12C21C: stbi__do_png (stb_image.h:5743)
==39336==    by 0x12C21C: stbi__png_load (stb_image.h:5783)
==39336==    by 0x12C21C: stbi__load_main (stb_image.h:1063)
==39336==    by 0x12C21C: stbi__load_main(stbi__context*, int*, int*, int*, int, stbi__result_info*, int) (stb_image.h:1048)
==39336==    by 0x1300D5: stbi__load_and_postprocess_8bit(stbi__context*, int*, int*, int*, int) (stb_image.h:1143)
==39336==    by 0x131B7F: stbi_load_from_file (stb_image.h:1287)
==39336==    by 0x131B7F: stbi_load (stb_image.h:1277)
==39336==    by 0x13406B: TextureFromFile(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (model.h:240)
==39336==    by 0x13B29A: Model::loadMaterialTextures(aiMaterial*, aiTextureType, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (model.h:218)
==39336==    by 0x13BC97: Model::processMesh(aiMesh*, aiScene const*) (model.h:174)
==39336==    by 0x13D8A7: Model::processNode(aiNode*, aiScene const*) (model.h:89)
==39336==    by 0x13E63A: processNode (model.h:95)
==39336==    by 0x13E63A: loadModel (model.h:75)
==39336==    by 0x13E63A: Model::Model(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (model.h:37)
==39336==    by 0x10F07E: main (main.cpp:215)
==39336== 
==39336== Conditional jump or move depends on uninitialised value(s)
==39336==    at 0x11FA20: stbi__paeth (stb_image.h:4914)
==39336==    by 0x11FA20: stbi__create_png_image_raw(stbi__png*, unsigned char*, unsigned int, int, unsigned int, unsigned int, int, int) (stb_image.h:5059)
==39336==    by 0x129AAF: stbi__create_png_image (stb_image.h:5261)
==39336==    by 0x129AAF: stbi__parse_png_file(stbi__png*, int, int) (stb_image.h:5681)
==39336==    by 0x12C21C: stbi__do_png (stb_image.h:5743)
==39336==    by 0x12C21C: stbi__png_load (stb_image.h:5783)
==39336==    by 0x12C21C: stbi__load_main (stb_image.h:1063)
==39336==    by 0x12C21C: stbi__load_main(stbi__context*, int*, int*, int*, int, stbi__result_info*, int) (stb_image.h:1048)
==39336==    by 0x1300D5: stbi__load_and_postprocess_8bit(stbi__context*, int*, int*, int*, int) (stb_image.h:1143)
==39336==    by 0x131B7F: stbi_load_from_file (stb_image.h:1287)
==39336==    by 0x131B7F: stbi_load (stb_image.h:1277)
==39336==    by 0x13406B: TextureFromFile(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (model.h:240)
==39336==    by 0x13B29A: Model::loadMaterialTextures(aiMaterial*, aiTextureType, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (model.h:218)
==39336==    by 0x13BC97: Model::processMesh(aiMesh*, aiScene const*) (model.h:174)
==39336==    by 0x13D8A7: Model::processNode(aiNode*, aiScene const*) (model.h:89)
==39336==    by 0x13E63A: processNode (model.h:95)
==39336==    by 0x13E63A: loadModel (model.h:75)
==39336==    by 0x13E63A: Model::Model(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (model.h:37)
==39336==    by 0x10F135: main (main.cpp:220)
==39336==  Uninitialised value was created by a heap allocation
==39336==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==39336==    by 0x11C9A0: stbi__malloc (stb_image.h:937)
==39336==    by 0x11C9A0: stbi__malloc_mad3 (stb_image.h:1006)
==39336==    by 0x11C9A0: stbi__create_png_image_raw(stbi__png*, unsigned char*, unsigned int, int, unsigned int, unsigned int, int, int) (stb_image.h:4941)
==39336==    by 0x129AAF: stbi__create_png_image (stb_image.h:5261)
==39336==    by 0x129AAF: stbi__parse_png_file(stbi__png*, int, int) (stb_image.h:5681)
==39336==    by 0x12C21C: stbi__do_png (stb_image.h:5743)
==39336==    by 0x12C21C: stbi__png_load (stb_image.h:5783)
==39336==    by 0x12C21C: stbi__load_main (stb_image.h:1063)
==39336==    by 0x12C21C: stbi__load_main(stbi__context*, int*, int*, int*, int, stbi__result_info*, int) (stb_image.h:1048)
==39336==    by 0x1300D5: stbi__load_and_postprocess_8bit(stbi__context*, int*, int*, int*, int) (stb_image.h:1143)
==39336==    by 0x131B7F: stbi_load_from_file (stb_image.h:1287)
==39336==    by 0x131B7F: stbi_load (stb_image.h:1277)
==39336==    by 0x13406B: TextureFromFile(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (model.h:240)
==39336==    by 0x13B29A: Model::loadMaterialTextures(aiMaterial*, aiTextureType, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (model.h:218)
==39336==    by 0x13BC97: Model::processMesh(aiMesh*, aiScene const*) (model.h:174)
==39336==    by 0x13D8A7: Model::processNode(aiNode*, aiScene const*) (model.h:89)
==39336==    by 0x13E63A: processNode (model.h:95)
==39336==    by 0x13E63A: loadModel (model.h:75)
==39336==    by 0x13E63A: Model::Model(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (model.h:37)
==39336==    by 0x10F135: main (main.cpp:220)
==39336== 
==39336== Invalid read of size 1
==39336==    at 0x6E6FCB9: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==39336==    by 0x6E89EDD: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==39336==    by 0x6C83DD7: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==39336==    by 0x6C848AC: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==39336==    by 0x6C96B26: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==39336==    by 0x6C983B5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==39336==    by 0x6C6F2C6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==39336==    by 0x6C71661: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==39336==    by 0x1340EC: TextureFromFile(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (model.h:252)
==39336==    by 0x13B29A: Model::loadMaterialTextures(aiMaterial*, aiTextureType, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (model.h:218)
==39336==    by 0x13BC97: Model::processMesh(aiMesh*, aiScene const*) (model.h:174)
==39336==    by 0x13D8A7: Model::processNode(aiNode*, aiScene const*) (model.h:89)
==39336==  Address 0x1cd375f4 is 0 bytes after a block of size 151,876 alloc'd
==39336==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==39336==    by 0x127423: stbi__malloc (stb_image.h:937)
==39336==    by 0x127423: stbi__malloc_mad3 (stb_image.h:1006)
==39336==    by 0x127423: load_jpeg_image(stbi__jpeg*, int*, int*, int*, int) (stb_image.h:4164)
==39336==    by 0x12B907: stbi__jpeg_load (stb_image.h:4246)
==39336==    by 0x12B907: stbi__load_main(stbi__context*, int*, int*, int*, int, stbi__result_info*, int) (stb_image.h:1059)
==39336==    by 0x1300D5: stbi__load_and_postprocess_8bit(stbi__context*, int*, int*, int*, int) (stb_image.h:1143)
==39336==    by 0x131B7F: stbi_load_from_file (stb_image.h:1287)
==39336==    by 0x131B7F: stbi_load (stb_image.h:1277)
==39336==    by 0x13406B: TextureFromFile(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (model.h:240)
==39336==    by 0x13B29A: Model::loadMaterialTextures(aiMaterial*, aiTextureType, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (model.h:218)
==39336==    by 0x13BC97: Model::processMesh(aiMesh*, aiScene const*) (model.h:174)
==39336==    by 0x13D8A7: Model::processNode(aiNode*, aiScene const*) (model.h:89)
==39336==    by 0x13E63A: processNode (model.h:95)
==39336==    by 0x13E63A: loadModel (model.h:75)
==39336==    by 0x13E63A: Model::Model(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (model.h:37)
==39336==    by 0x10F45E: main (main.cpp:241)
==39336== 
==39336== Invalid read of size 1
==39336==    at 0x6E6FCA0: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==39336==    by 0x6E89EDD: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==39336==    by 0x6C83DD7: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==39336==    by 0x6C848AC: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==39336==    by 0x6C96B26: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==39336==    by 0x6C983B5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==39336==    by 0x6C6F2C6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==39336==    by 0x6C71661: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==39336==    by 0x1340EC: TextureFromFile(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (model.h:252)
==39336==    by 0x13B29A: Model::loadMaterialTextures(aiMaterial*, aiTextureType, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (model.h:218)
==39336==    by 0x13BC97: Model::processMesh(aiMesh*, aiScene const*) (model.h:174)
==39336==    by 0x13D8A7: Model::processNode(aiNode*, aiScene const*) (model.h:89)
==39336==  Address 0x1cd375f5 is 1 bytes after a block of size 151,876 alloc'd
==39336==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==39336==    by 0x127423: stbi__malloc (stb_image.h:937)
==39336==    by 0x127423: stbi__malloc_mad3 (stb_image.h:1006)
==39336==    by 0x127423: load_jpeg_image(stbi__jpeg*, int*, int*, int*, int) (stb_image.h:4164)
==39336==    by 0x12B907: stbi__jpeg_load (stb_image.h:4246)
==39336==    by 0x12B907: stbi__load_main(stbi__context*, int*, int*, int*, int, stbi__result_info*, int) (stb_image.h:1059)
==39336==    by 0x1300D5: stbi__load_and_postprocess_8bit(stbi__context*, int*, int*, int*, int) (stb_image.h:1143)
==39336==    by 0x131B7F: stbi_load_from_file (stb_image.h:1287)
==39336==    by 0x131B7F: stbi_load (stb_image.h:1277)
==39336==    by 0x13406B: TextureFromFile(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (model.h:240)
==39336==    by 0x13B29A: Model::loadMaterialTextures(aiMaterial*, aiTextureType, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (model.h:218)
==39336==    by 0x13BC97: Model::processMesh(aiMesh*, aiScene const*) (model.h:174)
==39336==    by 0x13D8A7: Model::processNode(aiNode*, aiScene const*) (model.h:89)
==39336==    by 0x13E63A: processNode (model.h:95)
==39336==    by 0x13E63A: loadModel (model.h:75)
==39336==    by 0x13E63A: Model::Model(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (model.h:37)
==39336==    by 0x10F45E: main (main.cpp:241)
==39336== 
==39336== Invalid read of size 1
==39336==    at 0x6E6FCB0: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==39336==    by 0x6E89EDD: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==39336==    by 0x6C83DD7: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==39336==    by 0x6C848AC: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==39336==    by 0x6C96B26: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==39336==    by 0x6C983B5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==39336==    by 0x6C6F2C6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==39336==    by 0x6C71661: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==39336==    by 0x1340EC: TextureFromFile(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (model.h:252)
==39336==    by 0x13B29A: Model::loadMaterialTextures(aiMaterial*, aiTextureType, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (model.h:218)
==39336==    by 0x13BC97: Model::processMesh(aiMesh*, aiScene const*) (model.h:174)
==39336==    by 0x13D8A7: Model::processNode(aiNode*, aiScene const*) (model.h:89)
==39336==  Address 0x1cd375f6 is 2 bytes after a block of size 151,876 alloc'd
==39336==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==39336==    by 0x127423: stbi__malloc (stb_image.h:937)
==39336==    by 0x127423: stbi__malloc_mad3 (stb_image.h:1006)
==39336==    by 0x127423: load_jpeg_image(stbi__jpeg*, int*, int*, int*, int) (stb_image.h:4164)
==39336==    by 0x12B907: stbi__jpeg_load (stb_image.h:4246)
==39336==    by 0x12B907: stbi__load_main(stbi__context*, int*, int*, int*, int, stbi__result_info*, int) (stb_image.h:1059)
==39336==    by 0x1300D5: stbi__load_and_postprocess_8bit(stbi__context*, int*, int*, int*, int) (stb_image.h:1143)
==39336==    by 0x131B7F: stbi_load_from_file (stb_image.h:1287)
==39336==    by 0x131B7F: stbi_load (stb_image.h:1277)
==39336==    by 0x13406B: TextureFromFile(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (model.h:240)
==39336==    by 0x13B29A: Model::loadMaterialTextures(aiMaterial*, aiTextureType, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (model.h:218)
==39336==    by 0x13BC97: Model::processMesh(aiMesh*, aiScene const*) (model.h:174)
==39336==    by 0x13D8A7: Model::processNode(aiNode*, aiScene const*) (model.h:89)
==39336==    by 0x13E63A: processNode (model.h:95)
==39336==    by 0x13E63A: loadModel (model.h:75)
==39336==    by 0x13E63A: Model::Model(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (model.h:37)
==39336==    by 0x10F45E: main (main.cpp:241)
==39336== 
==39336== 
==39336== HEAP SUMMARY:
==39336==     in use at exit: 239,179 bytes in 3,110 blocks
==39336==   total heap usage: 1,234,757 allocs, 1,231,647 frees, 532,867,471 bytes allocated
==39336== 
==39336== 0 bytes in 1 blocks are definitely lost in loss record 1 of 2,274
==39336==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==39336==    by 0x4005A22: malloc (rtld-malloc.h:56)
==39336==    by 0x4005A22: _dl_find_object_update (dl-find_object.c:791)
==39336==    by 0x400ECCF: dl_open_worker_begin (dl-open.c:735)
==39336==    by 0x54C5A97: _dl_catch_exception (dl-error-skeleton.c:208)
==39336==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==39336==    by 0x54C5A97: _dl_catch_exception (dl-error-skeleton.c:208)
==39336==    by 0x400E34D: _dl_open (dl-open.c:883)
==39336==    by 0x53E163B: dlopen_doit (dlopen.c:56)
==39336==    by 0x54C5A97: _dl_catch_exception (dl-error-skeleton.c:208)
==39336==    by 0x54C5B62: _dl_catch_error (dl-error-skeleton.c:227)
==39336==    by 0x53E112D: _dlerror_run (dlerror.c:138)
==39336==    by 0x53E16C7: dlopen_implementation (dlopen.c:71)
==39336==    by 0x53E16C7: dlopen@@GLIBC_2.34 (dlopen.c:81)
==39336== 
==39336== LEAK SUMMARY:
==39336==    definitely lost: 0 bytes in 1 blocks
==39336==    indirectly lost: 0 bytes in 0 blocks
==39336==      possibly lost: 0 bytes in 0 blocks
==39336==    still reachable: 239,179 bytes in 3,109 blocks
==39336==         suppressed: 0 bytes in 0 blocks
==39336== Reachable blocks (those to which a pointer was found) are not shown.
==39336== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==39336== 
==39336== For lists of detected and suppressed errors, rerun with: -s
==39336== ERROR SUMMARY: 4047799 errors from 8 contexts (suppressed: 0 from 0)
